{
  "ConnectionStrings": {
    //"MyRecipes": "Server=(localdb)\\MSSQLLocalDB;Database=MyRecipes;Integrated Security=true",
    "MyRecipes": "Server=myunac.database.windows.net;Database=MyRecipes;User Id=jebmole;Password=abc123.."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
